 <!DOCTYPE html>
<html>
    <head>
        <title>
            This is my website
        </title>
        <link rel="stylesheet" href="./library/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <main>
            <section>
                <section class="top_bar">
                    <div class="first_bar">
                        <div>
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <span>01870930313</span>
                        </div>
                        <div>tahmidasultana654@gmail.com</div>
                    </div>
                    <div class="secoend_bar">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </section>
            
             <header>
                <img src="./logo (1).svg" alt="logo" class="logo-image">
                 <ul class="link-item">
                     <li class="drop_menu"><a href="https://www.collinsdictionary.com/dictionary/english">LANGUAGE</a>
                        <ul class="drop_list">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Bangla</a></li>
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Italian</a></li>
                        </ul>
                    </li>
                     <li class="frt_drop_menu"><a href="https://www.collinsdictionary.com/translator">TRANSLATOR</a>
                        <ul class="frt_drop_list">
                            <li><a href="#">Bangla</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </li>
                     <li class="trd_drop_menu"><a href="https://www.collinsdictionary.com/quiz/">GAMES</a>

                        <ul class="trd_drop_list">
                            <li><a href="#">Ludo</a></li>
                            <li><a href="#">Candy Crush</a></li>
                        </ul>
                    </li>
                     <li><a href="https://schools.collinsdictionary.com/">SCHOOLS</a></li>
                     <li class="snd_drop_menu"><a href="https://blog.collinsdictionary.com/">BLOG</a>
                        
                        <ul class="snd_drop_list">
                            <li><a href="#">Cooking</a></li>
                            <li><a href="#">Traveling</a></li>
                            <li><a href="#">Shopping</a></li>
                        </ul>
                    </li>
                     <li><a href="https://www.collinsdictionary.com/resources">RESOURCES</a></li>
                 </ul>
             </header>

                <section>

                    <div class="bg_img">
                         <!-- background_img -->
                        <!-- <div class="hero_area"> -->
                             <h1 class="title">Our Portfolio Agency</h1>
                                <div class="btn_grp">
                                    <button class="first_btn">see portfolio</button>
                                    <button class="snd_btn">hire me</button>
                                </div>
                        <!-- </div> -->
                    </div>
                    
                </section>
                

            </section>

            <section>
                 <li class="list-item">LANGUAGE
                English</li>
                 <ol class="list_one">
                    <li list_one>French</li>
                    <li list_one >German</li>
                    <li list_one>Italian</li>
                 </ol>
                 <ol>
                     <li class="list_two">Learning English: Months of the year</li>
                     <li class="list_two" >Learning English: Days of the week</li>
                     <li class="list_two">Learning English: Going shopping</li>
                </ol>      
            </section>  
           

             <section class="banner_img">
                 <img src="./banner.jpg" alt="Banner Image"/>
                 
             </section>
                     <br>
             <footer>
                     <br>
                    THANK YOU FOR WATCHING
            </footer>
         </main>
    </body>
</html>